DIGIT TEMPLATES FOR DRAWING
Use these as examples when drawing digits in the neural network.
Copy and paste the patterns when prompted.

=== DIGIT 0 ===
............................
............................
............................
............................
..........######............
........##......##..........
......##..........##........
.....##............##.......
....##..............##......
....##..............##......
....##..............##......
....##..............##......
....##..............##......
....##..............##......
....##..............##......
....##..............##......
....##..............##......
....##..............##......
....##..............##......
.....##............##.......
......##..........##........
........##......##..........
..........######............
............................
............................
............................
............................
............................

=== DIGIT 1 ===
............................
............................
............................
............................
............##..............
...........###..............
..........####..............
.........#####..............
..........####..............
............##..............
............##..............
............##..............
............##..............
............##..............
............##..............
............##..............
............##..............
............##..............
............##..............
............##..............
............##..............
............##..............
......############..........
............................
............................
............................
............................
............................

=== DIGIT 7 ===
............................
............................
............................
............................
....##################......
......................##....
.....................##.....
....................##......
...................##.......
..................##........
.................##.........
................##..........
...............##...........
..............##............
.............##.............
............##..............
...........##...............
..........##................
.........##.................
........##..................
.......##...................
......##....................
.....##.....................
............................
............................
............................
............................
............................

=== DRAWING INSTRUCTIONS ===
- Use '#' for dark pixels (the digit)
- Use '.' for light pixels (background)
- Each line must be exactly 28 characters
- You need exactly 28 lines
- Make digits thick and clear for best recognition
